# Supabase Configuration
VITE_SUPABASE_URL=https://wzadnstzslxvuwmmjmwn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YWRuc3R6c2x4dnV3bW1qbXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTQzODAsImV4cCI6MjA3OTQzMDM4MH0.YfzfHbgObuv2nqKO8aFIiUlXx60vtsf_95zsg7PdRRg

VITE_RESEND_API_KEY=re_iLaCyhm6_CjUYspRsZmHBfqqjQw67qMoQ

